<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>心灵树洞 - 我的全新 Hugo 网站</title><meta name="Description" content=""><meta property="og:title" content="心灵树洞" />
<meta property="og:description" content="倾诉一下自己的想法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/2-%E5%BF%83%E7%81%B5%E6%A0%91%E6%B4%9E/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-09T20:46:01+08:00" />
<meta property="article:modified_time" content="2022-03-09T20:46:01+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="心灵树洞"/>
<meta name="twitter:description" content="倾诉一下自己的想法"/>
<meta name="application-name" content="我的全新 Hugo 网站">
<meta name="apple-mobile-web-app-title" content="我的全新 Hugo 网站"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/2-%E5%BF%83%E7%81%B5%E6%A0%91%E6%B4%9E/" /><link rel="prev" href="http://example.org/posts/3-%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4/" /><link rel="next" href="http://example.org/posts/4-%E5%8B%92%E4%B8%AA%E6%89%8D%E6%98%AF%E7%94%9F%E6%B4%BB/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "心灵树洞",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/2-%E5%BF%83%E7%81%B5%E6%A0%91%E6%B4%9E\/"
        },"genre": "posts","wordcount":  1298 ,
        "url": "http:\/\/example.org\/posts\/2-%E5%BF%83%E7%81%B5%E6%A0%91%E6%B4%9E\/","datePublished": "2022-03-09T20:46:01+08:00","dateModified": "2022-03-09T20:46:01+08:00","publisher": {
            "@type": "Organization",
            "name": "作者"},"author": {
                "@type": "Person",
                "name": "作者"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 网站">我的全新 Hugo 网站</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 网站">我的全新 Hugo 网站</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">心灵树洞</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>作者</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-03-09">2022-03-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1298 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#2021年http149248314720211231a-2021-e5bf83e781b5e6a091e6b49e"><a href="http://149.248.3.147/2021/12/31/A-2021-%E5%BF%83%E7%81%B5%E6%A0%91%E6%B4%9E/">2021年</a></a></li>
    <li><a href="#2022年">2022年</a>
      <ul>
        <li><a href="#3月">3月</a></li>
        <li><a href="#2月">2月</a></li>
        <li><a href="#1月">1月</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>倾诉一下自己的想法</p>
<h2 id="2021年http149248314720211231a-2021-e5bf83e781b5e6a091e6b49e"><a href="http://149.248.3.147/2021/12/31/A-2021-%E5%BF%83%E7%81%B5%E6%A0%91%E6%B4%9E/" target="_blank" rel="noopener noreffer">2021年</a></h2>
<h2 id="2022年">2022年</h2>
<h3 id="3月">3月</h3>
<ol>
<li>很浮躁，去看展的时候，无法深入的去思考</li>
</ol>
<h3 id="2月">2月</h3>
<ol>
<li>
<p><strong>只有自己足够强大，别人才会尊敬你，不敢去动你。你自己没啥实力，就算一直舔别人，别人也不把你当回事</strong>。</p>
<p>乌克兰在俄罗斯和美国的忽悠下把自己的核武器全给撤了，现在俄罗斯想打乌克兰，那不轻而易举。但是朝鲜虽然很落后，但是他有核武器，别人基本上都不敢动他</p>
</li>
</ol>
<h3 id="1月">1月</h3>
<ol>
<li>
<p><em><strong>阅读获取知识的密度可比视频的大多了</strong></em></p>
</li>
<li>
<p>自己有一些社恐</p>
</li>
<li>
<p>创作者和观看者是两码事</p>
</li>
<li>
<p>不要眼高手低，自己觉得简单就不去做了</p>
</li>
<li>
<p><em><strong>合理运用规则，仔细研究规则</strong></em></p>
</li>
<li>
<p><em><strong>太容易受别人观点左右了，也特别害怕做错了被被人批评和嘲笑，怎么训练自己感觉自己的批判性思维来判断事情，有些东西自己喜欢就好，不要太在乎别人的观点</strong></em>，而且自己逆商特别低，特别容易否定自己</p>
</li>
<li>
<p><em><strong>人都是由两面性的，一个世俗意义上的好人内心也有阴暗的一面，一个大家都认为的坏人也有暖心的面</strong></em></p>
</li>
<li>
<p>经常看自己的收藏夹，不要吃灰</p>
</li>
<li>
<p>可怜之人必有可恨之处</p>
</li>
<li>
<p>自己不是特别放心的让师弟去做一些事情，以后对自己儿女是不是也是这样，保护欲太强。</p>
</li>
<li>
<p><strong>系统性的去学习，而不是去看短视频碎片化的去学</strong></p>
</li>
<li>
<p>活动肯定是围绕着一个主题去举办的，所以你参加活动之前一定要<strong>搞清楚主题，抓住关键点</strong>，然后围绕这个活动再去准备材料，再去<strong>讲故事</strong>，不然很容易就走偏了。</p>
<p>就拿这次开题答辩，你就需要回答三个问题，一、<strong>你这个东西有用吗</strong>？；二、<strong>你这个东西实现起来有什么难点</strong>？。你把这两个问题在你PPT上体现了，答辩问题就不大了。讲的时候注意PPT讲述的逻辑关系。</p>
<p>（可能觉得还需要体现创新点，但是想了一些觉得应该包含在第二个问题之中，就拿机器人技术来说，机器人技术固然有用，但是现在的技术很成熟，社会上实现起来并不是很困难，也就是是实现起来并没有难点，而你的这个课题相比于其他项目你的难点，其实也就是创新点，也就是说，<strong>在有用的基础上实现起来有难点，那就是硕士课题中的创新点</strong>）</p>
</li>
<li>
<p>如何把PPT汇报这个技能学好是需要花时间的。</p>
</li>
<li>
<p>不管再忙还是要关心一下家里人，还要要通过物质来表示的。</p>
</li>
<li>
<p><strong>自己脸皮还是太薄了</strong></p>
</li>
<li>
<p>自己有时候找照片的欲望比看图片的欲望还要强</p>
</li>
<li>
<p>风险厌恶</p>
</li>
<li>
<p>传统领域讲不出新的故事来了，就如机器人或者互联网，那就去其他新兴领域去讲故事，就比如现在的元宇宙。因为在新领域搭建都还不熟悉，就容易忽悠人。</p>
</li>
<li>
<p><strong>没有给自己停下来思考的机会</strong>，比如多总结，冥想。</p>
</li>
<li>
<p><strong>既然是规则，那就是用来打破的</strong></p>
</li>
<li>
<p>自己有时候活最多，但是在别人看来自己并没有做什么，但是有些人虽然啥都没做，但是却显得做的事情很多。</p>
</li>
<li>
<p>自己主观辨别能力有待加强，容易受到别人观点的影响来做出自己的判断</p>
</li>
<li>
<p><strong>技术是内容的基石</strong></p>
</li>
<li>
<p><strong>有拖延症</strong>，比如开题答辩PPT，总是拖到最后才做。</p>
</li>
<li>
<p>还是那就话，<strong>自信是积累出来的</strong>。自己在前面做了大量的基础工作，并有成果才有自信。不然你前面一直在失败，我觉得作为一个正常人，都很难说自己有自信。</p>
</li>
<li>
<p>疫情期间，大城市（北京，上海）作为门户，不敢大规模的封城，但是其他城市不管是省会（近期的西安）还是小城市，一些做法简直是毫无底线，丝毫不考虑底层人的想法，说封就封，封了之后也不考虑食物的供给，没感染新冠，自己先被饿死了。为了清零不择手段。上层下达的命令层层加码，越来越严。</p>
</li>
<li>
<p>经济是有周期的，个人很难去对抗</p>
</li>
</ol></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-03-09</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/3-%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4/" class="prev" rel="prev" title="心灵鸡汤"><i class="fas fa-angle-left fa-fw"></i>心灵鸡汤</a>
            <a href="/posts/4-%E5%8B%92%E4%B8%AA%E6%89%8D%E6%98%AF%E7%94%9F%E6%B4%BB/" class="next" rel="next" title="勒个才是生活">勒个才是生活<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.93.3">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
