<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>2021-Timeline - 我的全新 Hugo 网站</title><meta name="Description" content=""><meta property="og:title" content="2021-Timeline" />
<meta property="og:description" content="记录了2021年的一些社会热点事件，也希望通过这些事件能够反映目前的一些社会现状 2021年 中国2021社会热点大事记 12月 知乎禁评、铁血社区" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/a-2021-timeline/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-09T20:46:01+08:00" />
<meta property="article:modified_time" content="2022-03-09T20:46:01+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-Timeline"/>
<meta name="twitter:description" content="记录了2021年的一些社会热点事件，也希望通过这些事件能够反映目前的一些社会现状 2021年 中国2021社会热点大事记 12月 知乎禁评、铁血社区"/>
<meta name="application-name" content="我的全新 Hugo 网站">
<meta name="apple-mobile-web-app-title" content="我的全新 Hugo 网站"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/a-2021-timeline/" /><link rel="prev" href="http://example.org/posts/4-%E5%8B%92%E4%B8%AA%E6%89%8D%E6%98%AF%E7%94%9F%E6%B4%BB/" /><link rel="next" href="http://example.org/posts/1-timeline/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "2021-Timeline",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/a-2021-timeline\/"
        },"genre": "posts","wordcount":  7164 ,
        "url": "http:\/\/example.org\/posts\/a-2021-timeline\/","datePublished": "2022-03-09T20:46:01+08:00","dateModified": "2022-03-09T20:46:01+08:00","publisher": {
            "@type": "Organization",
            "name": "作者"},"author": {
                "@type": "Person",
                "name": "作者"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 网站">我的全新 Hugo 网站</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 网站">我的全新 Hugo 网站</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">2021-Timeline</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>作者</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-03-09">2022-03-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 7164 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 15 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#2021年">2021年</a>
      <ul>
        <li><a href="#12月">12月</a></li>
        <li><a href="#11月">11月</a></li>
        <li><a href="#10月">10月</a></li>
        <li><a href="#9月">9月</a></li>
        <li><a href="#8月">8月</a></li>
        <li><a href="#7月">7月</a></li>
      </ul>
    </li>
    <li><a href="#webpage-archive">Webpage archive</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>记录了2021年的一些社会热点事件，也希望通过这些事件能够反映目前的一些社会现状</p>
<!-- raw HTML omitted -->
<h2 id="2021年">2021年</h2>
<ol>
<li><a href="https://www.williamlong.info/archives/6663.html?utm_source=dlvr.it&amp;utm_medium=twitter" target="_blank" rel="noopener noreffer">中国2021社会热点大事记</a></li>
</ol>
<h3 id="12月">12月</h3>
<ol>
<li>
<p>知乎禁评、铁血社区关站</p>
<ul>
<li><a href="https://www.dw.com/zh/%E7%9B%91%E7%AE%A1%E4%BA%92%E8%81%94%E7%BD%91-%E5%8C%97%E4%BA%AC%E7%BD%91%E4%BF%A1%E5%8A%9E%E7%BA%A6%E8%B0%88%E7%9F%A5%E4%B9%8E/a-60203958" target="_blank" rel="noopener noreffer">DW德国之声-监管互联网 北京网信办约谈“知乎”</a></li>
<li><a href="https://finance.sina.com.cn/tech/2021-12-20/doc-ikyakumx5310456.shtml" target="_blank" rel="noopener noreffer">新浪-北京市网信办依法约谈处罚知乎网</a></li>
<li><a href="https://bbs.tiexue.net/post_13617653_1.html" target="_blank" rel="noopener noreffer">铁血社区-对不起，要和大家告别了 ——致亲爱的铁血家人们</a></li>
<li><a href="https://www.dw.com/zh/%E6%84%A4%E9%9D%92%E8%81%9A%E9%9B%86%E5%9C%B0-%E9%93%81%E8%A1%80%E7%A4%BE%E5%8C%BA%E5%AE%A3%E5%B8%83%E5%8D%B3%E5%B0%86%E6%B0%B8%E4%B9%85%E5%85%B3%E9%97%AD/a-60210559" target="_blank" rel="noopener noreffer">DW德国之神-“愤青聚集地” 铁血社区宣布即将永久关闭</a></li>
</ul>
</li>
<li>
<p>薇娅涉偷逃税被罚13.41亿，全网账号被封禁 (12-20)</p>
<p>12月20日下午，浙江省税务局披露，网络主播黄薇（网名：薇娅）在2019年至2020年期间，偷逃税款6.43亿元，其他少缴税款0.6亿元。薇娅因此面临“天价罚单”。税务部门依法对黄薇作出税务行政处理处罚决定，追缴税款、加收滞纳金并处罚款共计13.41亿元 （2.1亿美元）。同时薇娅的淘宝直播，微博，抖音等账号已经全部封禁。中国网络社会组织联合会也撤销这位女主播作为其“网络诚信宣传大使”。</p>
<p>一个值得注意的点，薇娅这个级别的个税纳税税率是45%，被处双倍纳税，也就是说税率变成了90%。</p>
<ul>
<li>
<p><a href="https://www.bbc.com/zhongwen/simp/chinese-news-59740304" target="_blank" rel="noopener noreffer">中国直播带货“一姐”薇娅涉偷逃税被罚13亿 行业“半壁江山”倒下</a></p>
</li>
<li>
<p><a href="https://www.dw.com/zh/%E7%9B%B4%E6%92%AD%E4%B8%80%E5%A7%90%E8%96%87%E5%A8%85%E8%A2%AB%E6%9B%9D%E9%80%83%E7%A8%8E%E5%90%8E%E8%A2%AB%E7%81%AB%E9%80%9F%E5%B0%81%E6%9D%80/a-60197662" target="_blank" rel="noopener noreffer">DW德国之声-“直播一姐”薇娅被曝逃税后被火速封杀</a></p>
</li>
<li>
<p><a href="http://www.xhby.net/index/202112/t20211220_7356082.shtml" target="_blank" rel="noopener noreffer">新华日报-已有上千名网络主播主动自查补缴税款</a></p>
</li>
<li>
<p><a href="http://www.news.cn/fortune/2021-12/20/c_1128181982.htm" target="_blank" rel="noopener noreffer">税务部门就薇娅偷逃税案件答记者问</a></p>
<!-- raw HTML omitted -->
</li>
</ul>
</li>
<li>
<p>上海震旦教师被举报 (12-16)</p>
<p>12月16日晚，上海震旦职业学院发布通报称，经调查核实，东方电影学院教师宋庚一于2021年12月14日下午《新闻采访》课程中发表错误言论，造成重大教学事故和严重不良社会影响，根据《上海震旦职业学院关于教学事故认定及处理的办法》和《上海震旦职业学院教职工处分暂行规定》，给予其开除处分。</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=lrXlRimf9-0" target="_blank" rel="noopener noreffer">上海震旦职业学院老师被举报的视频完整版</a></li>
</ul>
</li>
<li>
<p>胡锡进退休 (12-16)</p>
<!-- raw HTML omitted -->
</li>
<li>
<p><a href="https://www.chinanews.com.cn/sh/2021/12-14/9629121.shtml" target="_blank" rel="noopener noreffer">浙江海宁警方通报国家公祭日女子穿和服逛街</a> (12-13)</p>
</li>
<li>
<p>爱奇艺正在裁员，裁员比例在20%~40%</p>
<ul>
<li><a href="http://finance.china.com.cn/industry/20211202/5701408.shtml" target="_blank" rel="noopener noreffer">中国财经-爱奇艺裁员千人？三季度会员流失260万，三年亏损超260亿元</a></li>
<li><a href="https://finance.sina.com.cn/tech/2021-12-02/doc-ikyakumx1457176.shtml" target="_blank" rel="noopener noreffer">新浪财经-员工称爱奇艺裁员20%到40% 亏损与短视频挤压生存空间</a></li>
<li><a href="https://variety.com/2021/biz/asia/iqiyi-poised-to-slash-jobs-reports-1235124173/" target="_blank" rel="noopener noreffer">VARIETY-China Streamer iQiyi Poised to Slash Jobs (Reports)</a></li>
<li><a href="https://www.allnow.com/post/61b98f51efa7ce3e3869e27b" target="_blank" rel="noopener noreffer">互联网留不住科学家</a></li>
</ul>
</li>
</ol>
<h3 id="11月">11月</h3>
<ol>
<li>
<p><a href="https://zh.wikipedia.org/wiki/%E5%BD%AD%E5%B8%A5%E6%8C%87%E6%8E%A7%E5%BC%B5%E9%AB%98%E9%BA%97%E6%80%A7%E9%86%9C%E8%81%9E%E4%BA%8B%E4%BB%B6" target="_blank" rel="noopener noreffer">Wikipedia-彭帅指控张高丽性丑闻事件</a> （11-02）</p>
<ul>
<li><a href="https://www.nytimes.com/zh-hans/interactive/2021/12/08/world/asia/peng-shuai-china-censorship-chinese.html?utm_source=tw-nytimeschinese&amp;utm_medium=social&amp;utm_campaign=cur" target="_blank" rel="noopener noreffer">The New York Times-彭帅事件中，中国的审查机器是如何运转的</a></li>
</ul>
</li>
<li>
<p>张一鸣已正式退出字节跳动董事会，将席位交给梁汝波</p>
<p><a href="https://www.163.com/dy/article/GNTBUP9N0531M1CO.html" target="_blank" rel="noopener noreffer">晚点独家丨字节跳动组织调整后续：高管汇报线变更、分拆中台</a> (11-03)
<a href="https://xueqiu.com/1881672770/202303787" target="_blank" rel="noopener noreffer">张一鸣退出字节跳动全球董事会，梁汝波与八名核心高管走向前台</a> (11-05)</p>
</li>
<li>
<p><a href="https://mirror.xyz/0x4e8F1cf9a9dDCAdeE3340daDA2CbA5508D340B4E/Ch8770f_-5WaYri7RAQmUNabtKJHi_1IJ_mX5H2fsIM" target="_blank" rel="noopener noreffer">SBF底层思考逻辑：前行的北极星，信仰与公链的终局</a> (11-11)</p>
</li>
<li>
<p><a href="https://zh.wikipedia.org/wiki/%E5%85%83%E5%AE%87%E5%AE%99" target="_blank" rel="noopener noreffer"><strong>元宇宙</strong></a>
<a href="https://about.facebook.com/meta/" target="_blank" rel="noopener noreffer">Facebook 元宇宙</a>
<a href="https://www.bbc.com/news/technology-59083601" target="_blank" rel="noopener noreffer">Facebook changes its name to Meta in major rebrand</a>
<a href="https://www.youtube.com/watch?v=hm5K-PBz0rg&amp;t=824s" target="_blank" rel="noopener noreffer">千萬不要錯過，將會徹底改變世界的元宇宙 | 老高與小茉 Mr &amp; Mrs Gao</a></p>
<p><a href="https://blog.coinbase.com/how-coinbase-thinks-about-the-metaverse-16d8070f4841" target="_blank" rel="noopener noreffer">How Coinbase thinks about the Metaverse</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Non-fungible_token" target="_blank" rel="noopener noreffer"><strong>NFT</strong></a></p>
<ul>
<li><a href="https://medium.com/@contact_9164/how-to-create-your-first-nft-illustrated-with-shitty-stock-photos-bec48c91b4b9" target="_blank" rel="noopener noreffer">How to create your first NFT — illustrated with shitty stock photos</a></li>
</ul>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Blockchain" target="_blank" rel="noopener noreffer"><strong>区块链</strong></a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Web3" target="_blank" rel="noopener noreffer"><strong>Web3.0</strong></a></p>
<ul>
<li><a href="https://www.ruanyifeng.com/blog/2021/12/web3.html" target="_blank" rel="noopener noreffer">阮一峰的网络日志-为什么 Web3 与区块链有关?</a></li>
<li><a href="https://pizzaparty.substack.com/p/the-metaverse-abstracted-reality" target="_blank" rel="noopener noreffer">The Metaverse: Abstracted Reality And The Future Of Tokenized Life</a></li>
<li>创业家 <a href="https://twitter.com/cdixon/status/1455366569429712900" target="_blank" rel="noopener noreffer">Chris Dixon</a> 前不久公开说：&ldquo;Web3 就是所有权&rdquo;</li>
<li><a href="https://mp.weixin.qq.com/s/L0-_g9SpOaRzmafRA47epg" target="_blank" rel="noopener noreffer">著名安全专家Moxie Marlinspike：Opensea很中心化、Web3很鸡肋</a></li>
</ul>
</li>
<li>
<p>DAO(Decentralized Autonomous Organization)</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/The_DAO_%28organization%29" target="_blank" rel="noopener noreffer">Wikipedia-The DAO (organization)</a></li>
<li><a href="https://cointelegraph.com/ethereum-for-beginners/what-is-a-decentralized-autonomous-organization-and-how-does-a-dao-work" target="_blank" rel="noopener noreffer">What is a decentralized autonomous organization, and how does a DAO work?</a></li>
</ul>
</li>
</ol>
<h3 id="10月">10月</h3>
<ol>
<li>
<p><a href="https://www.voachinese.com/a/secret-wealth-of-high-profile-individuals-revealed-in-pandora-papers-leak-20211004/6257116.html" target="_blank" rel="noopener noreffer">美国之音-“潘多拉文件”泄露 曝光全球显贵的秘密财富</a> (10-04)</p>
</li>
<li>
<p>非公有资本不得从事新闻采编播发业务(10-8)</p>
<ul>
<li><a href="https://www.dw.com/zh/%E4%B8%AD%E5%9B%BD%E6%8B%9F%E7%A6%81%E9%9D%9E%E5%85%AC%E6%9C%89%E8%B5%84%E6%9C%AC%E4%BB%8E%E4%BA%8B%E6%96%B0%E9%97%BB%E4%B8%9A%E5%8A%A1-%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E5%86%8D%E5%8F%97%E9%99%90/a-59478572" target="_blank" rel="noopener noreffer">DW德国之声-中国拟禁非公有资本从事新闻业务 言论自由再受限</a></li>
<li><a href="https://www.dw.com/zh/%E5%AA%92%E4%BD%93%E9%A9%AC%E4%BA%91%E7%8E%B0%E8%BA%AB%E9%A6%99%E6%B8%AF-%E8%9A%82%E8%9A%81%E5%87%BA%E5%94%AE%E8%B4%A2%E6%96%B0%E8%82%A1%E4%BB%BD/a-59487283" target="_blank" rel="noopener noreffer">DW德国之声-马云现身香港 蚂蚁出售财新股份</a></li>
</ul>
</li>
<li>
<p>中国房产税改革</p>
<ul>
<li><a href="http://www.people.com.cn/n1/2021/1025/c32306-32263436.html" target="_blank" rel="noopener noreffer">人民网-房地产税改革试点来了！你关心的问题在这里</a></li>
<li><a href="https://www.reuters.com/article/china-residential-property-tax-1025-idCNKBS2HF013" target="_blank" rel="noopener noreffer">REUTERS-中国房地产税改革试点进入倒计时 方案或年内出明年正式试点</a></li>
</ul>
</li>
</ol>
<h3 id="9月">9月</h3>
<ol>
<li>
<p><a href="https://finance.sina.com.cn/tech/2021-09-02/doc-iktzqtyt3564213.shtml" target="_blank" rel="noopener noreffer">新浪财经-花落北京！小米汽车注册地揭晓：北京经济技术开发区</a> (9-2)</p>
<blockquote>
<p>经营范围：新能源车整车制造；汽车整车及零部件的技术研发；电机及其控制系统研发；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广（人体干细胞、基因诊断与治疗技术开发和应用除外）；汽车零部件及配件制造（限动力总成系统、汽车电子、新能源专用关键零部件等项目）；输配电及控制设备制造；电动机制造、电机制造、其他未列明电气机械及器材制造（以上制造业限节能环保、数控设备制造）；智能车载设备制造（印刷电路板等高污染、高环境风险的生产制造环节除外）；电气信号设备装置制造；锂离子电池制造；其他电池制造；销售汽车、汽车零配件；技术进出口；工程和技术研究和试验发展；基础软件服务；应用软件服务；道路机动车辆生产。</p>
</blockquote>
<!-- raw HTML omitted -->
</li>
<li>
<p><strong><a href="https://www.economist.com/business/what-tech-does-china-want/21803410" target="_blank" rel="noopener noreffer">[Star ★★★]The Economist-What tech does China want?</a></strong> (The Economist AUGUST 14TH_20TH 2021) (9-3)
Answer: Deep Tech, such as chip, cloud-computing, AI.</p>
</li>
<li>
<p><a href="https://zj.zjol.com.cn/news.html?id=1722095" target="_blank" rel="noopener noreffer">浙江新闻-阿里巴巴集团将投入1000亿元助力共同富裕</a> (9-2)</p>
<blockquote>
<p>阿里助力共同富裕十大行动将围绕五大方向展开，分别是科技创新、经济发展、高质量就业、弱势群体关爱和共同富裕发展基金，行动将包括：（见原文）</p>
</blockquote>
<ul>
<li><a href="https://www.reuters.com/world/china/chinas-alibaba-invest-155-bln-towards-common-prosperity-2021-09-02/" target="_blank" rel="noopener noreffer">REUTERS-China&rsquo;s Alibaba to invest $15.5 bln for &ldquo;common prosperity&rdquo;</a></li>
</ul>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/AQw23QRq8ot0qNEOPPO0dA" target="_blank" rel="noopener noreffer">央视新闻-设立北京证券交易所</a> (9-2)</p>
<blockquote>
<p>习近平说：“我们愿同各方一道，坚持开放合作、互利共赢，共享服务贸易发展机遇，共促世界经济复苏和增长。我们将加强服务领域规则建设，支持北京等地开展国际高水平自由贸易协定规则对接先行先试，打造数字贸易示范区；我们将继续支持中小企业创新发展，深化新三板改革，设立北京证券交易所，打造服务创新型中小企业主阵地。”</p>
</blockquote>
</li>
<li>
<p><strong><a href="https://www.economist.com/china/2021/08/14/how-chinese-factory-workers-express-their-views-on-life" target="_blank" rel="noopener noreffer">[Star ★★]The Economist-How Chinese factory-workers express their views on life</a></strong> (The Economist AUGUST 14TH_20TH 2021) (9-3)</p>
<blockquote>
<p>Whether expressed in poems or through video-sharing apps, a sense of disillusionment seems to be growing. There was once pride in being a worker, says Mr Luo. “Now it’s embarrassing to say you’re one.” Young people working in factories see short videos as an escape: a way to kill time, but also to be part of a wider world beyond their gritty boomtowns. Yet even online, they struggle to gain acceptance. Zhang Yurong is among a handful who have built a wide following by recording life as a worker at Foxconn. Some comments on her videos say factory workers are “people abandoned by society”. That angered her, she says, not because it was wrong but because it was right.</p>
</blockquote>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/FyfV7yc_I_bzohC1zXI7fA" target="_blank" rel="noopener noreffer">微信公众号-胡锡进：宣扬中国正在发生“深刻的革命”，这是误判和误导</a>
和李光满的“一场深刻的变革正在进行”的观点硬刚</p>
</li>
<li>
<p>中国正在往<code>Deep Tech</code>发力
目前中国正在扶持的<code>Deep Tech</code>领域有：Semiconductor,  Cloud-computing, AI</p>
<ul>
<li><a href="https://www.wsj.com/articles/chinas-smic-to-build-8-87-billion-chip-production-line-in-shanghai-11630671510?mod=searchresults_pos1&amp;page=1" target="_blank" rel="noopener noreffer">WSJ-China’s SMIC to Build $8.87 Billion Chip Production Line in Shanghai</a>
<!-- raw HTML omitted --></li>
</ul>
</li>
<li>
<p>[Star ★★]三联生活周刊-全球产业链的微观调查 (2019-06-10 23期)</p>
<ul>
<li><a href="http://ny.zdline.cn/mobile/digital/?id=74856&amp;sm=app&amp;nt=mg&amp;parentUserId=321218#/" target="_blank" rel="noopener noreffer">“出海”印度：班加罗尔的中国身影</a></li>
<li><a href="http://ny.zdline.cn/mobile/digital?id=74858&amp;sm=app&amp;nt=mg&amp;parentUserId=321218" target="_blank" rel="noopener noreffer">全球产业转移，越南的位置</a></li>
<li><a href="http://ny.zdline.cn/mobile/digital?id=74859&amp;sm=app&amp;nt=mg&amp;parentUserId=321218" target="_blank" rel="noopener noreffer">丹阳：镜片行业为何不会搬走？</a></li>
<li><a href="http://ny.zdline.cn/mobile/digital?id=74860&amp;sm=app&amp;nt=mg&amp;parentUserId=321218" target="_blank" rel="noopener noreffer">温州服装：辉煌过后如何转身</a></li>
</ul>
</li>
<li>
<p><strong><a href="https://www.economist.com/leaders/2021/09/04/chinas-dodgy-debt-double-act" target="_blank" rel="noopener noreffer">[Star ★]The Economist-China’s dodgy-debt double act The agonies of Huarong and Evergrande</a></strong> (The Economist SEPTEMBER 4TH_10TH 2021) (09-04)</p>
<blockquote>
<p>A rosy view has developed among some that China is making great strides in modernising its giant debt markets. Huarong and Evergrande are a reminder that there is still a long way to go.</p>
</blockquote>
</li>
<li>
<p><strong><a href="https://www.economist.com/china/2021/09/04/chinas-bid-to-stabilise-its-property-market-is-causing-jitters" target="_blank" rel="noopener noreffer">[Star ★★]The Economist-Red lines, grey rhinos and big mountains: China’s bid to stabilise its property market is causing jitters</a></strong> (The Economist SEPTEMBER 4TH_10TH 2021) (09-04)</p>
<blockquote>
<p>In China, a home is much more besides. As well as providing shelter and security, housing often serves as collateral, nest-egg, speculative investment, bride-price and ticket to a good school. Housing makes up three-quarters of household wealth.</p>
</blockquote>
</li>
<li>
<p>坚持原则 敢于斗争-习近平</p>
<ul>
<li>
<p><a href="https://archive.vn/wEm6r#selection-175.17-175.51" target="_blank" rel="noopener noreffer">北京市人民代表大会常务委员会-习近平在中央党校(国家行政学院)中青年干部培训班开班式上发表重要讲话</a> (09-02)</p>
</li>
<li>
<p><a href="http://paper.people.com.cn/rmrb/html/2021-09/05/nw.D110000renmrb_20210905_2-01.htm" target="_blank" rel="noopener noreffer">人民日报-坚持原则 敢于斗争——论学习贯彻习近平总书记在中青年干部培训班开班式上重要讲话</a> (09-05)</p>
</li>
<li>
<p><a href="https://twitter.com/williamlong/status/1434422466231738369?s=19" target="_blank" rel="noopener noreffer">月光博客</a></p>
<blockquote>
<p>【人民日报：坚持原则 敢于斗争】9月5日头版头条的文章，仅仅1千3百个字，包含28个“斗争”，看来要运动一下，斗争一下</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><strong><a href="https://www.economist.com/china/2021/09/04/xi-jinping-thought-for-children" target="_blank" rel="noopener noreffer">[Star ★★★]The Economist-Xi Jinping Thought, for children</a></strong> (The Economist SEPTEMBER 4TH_10TH 2021) (09-06)</p>
<blockquote>
<p>The overall aim of this reform, the textbook committee explains, is for the school and university curriculum to “comprehensively introduce” Mr Xi’s views on economics, politics, the rule of law, science and technology, culture, education, ethnic policies, religion, national defence, ecological civilisation, party-building and diplomacy, among other subjects.</p>
</blockquote>
<blockquote>
<p>It is not for ordinary citizens to second-guess or debate what Mr Xi personally believes. Like children heeding a teacher or an elder, it is their role to obey.</p>
</blockquote>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/YDHWiuO9tB-RPqhLOhL5yw" target="_blank" rel="noopener noreffer">央视新闻-重磅！“一国两制”的新实践来了</a> (09-06)</p>
<blockquote>
<p>横琴粤澳深度合作区实施范围为横琴岛“一线”和“二线”之间的海关监管区域，总面积约106平方公里。</p>
<p>其中，<strong>横琴与澳门特别行政区之间设为“一线”；横琴与中华人民共和国关境内其他地区之间设为“二线”</strong>。</p>
</blockquote>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/LmDgr5NSqaC51EIbd4BiZg" target="_blank" rel="noopener noreffer">央视新闻-14.92→120.56！又一重磅方案出台</a> (09-07)</p>
<blockquote>
<p><strong>开发建设前海深港现代服务业合作区（以下简称前海合作区）是支持香港经济社会发展、提升粤港澳合作水平、构建对外开放新格局的重要举措</strong>，对推进粤港澳大湾区建设、支持深圳建设中国特色社会主义先行示范区、增强香港同胞对祖国的向心力具有重要意义。</p>
</blockquote>
</li>
<li>
<p><a href="https://www.cnbeta.com/articles/tech/1175587.htm" target="_blank" rel="noopener noreffer">cnBeta-继“猪食”论后 字节跳动副总裁李亮再度炮轰腾讯</a> (09-06)</p>
<blockquote>
<p>字节跳动副总裁李亮转载人民日报评论《中纪委网站：资本介入是青少年沉迷网游的重要因素，相关企业不能唯利是图》一文评论道：“此前腾讯与某机构出台报告称游戏无害，受某中学老师批评。就这一篇批评文章，腾讯就推动某地公安立案，刑询这位反对游戏毒害学生的中学老师，此案至今没有结论。</p>
</blockquote>
</li>
</ol>
<!-- raw HTML omitted -->
<ol start="16">
<li>
<p>工信部要求限期解除屏蔽网址链接 (09-11)</p>
<ul>
<li><a href="https://finance.sina.com.cn/china/bwdt/2021-09-11/doc-iktzscyx3623096.shtml" target="_blank" rel="noopener noreffer">新浪财经-限期解除屏蔽网址链接！工信部召开行政指导会 阿里、腾讯等企业参会</a></li>
<li><a href="https://www.williamlong.info/archives/6555.html" target="_blank" rel="noopener noreffer">月光博客-工信部要求限期解除屏蔽网址链接</a></li>
</ul>
</li>
<li>
<p><strong><a href="https://www.economist.com/leaders/2020/08/13/xi-jinping-is-reinventing-state-capitalism-dont-underestimate-it" target="_blank" rel="noopener noreffer">[Star ★★★]The Economist-Xi Jinping is reinventing state capitalism. Don’t underestimate it</a></strong> (The Economist AUGUST 15TH_21TH 2020) (09-13)</p>
<blockquote>
<p>Instead the West needs to build up its diplomatic capacity (see <a href="https://www.economist.com/international/2020/08/13/the-dereliction-of-american-diplomacy" target="_blank" rel="noopener noreffer">article</a>) and create new, stable rules that allow co-operation with China in some areas, such as fighting climate change and pandemics, and commerce to continue alongside stronger protections for human rights and national security.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.cnbeta.com/articles/tech/1178133.htm" target="_blank" rel="noopener noreffer">cnBeta-黑石放弃收购SOHO中国后 潘石屹夫妇现身美网决赛现场</a> (09-13)</p>
<ul>
<li><a href="https://wiki.mbalib.com/wiki/%E6%BD%98%E7%9F%B3%E5%B1%B9" target="_blank" rel="noopener noreffer">潘石屹</a>  <a href="https://wiki.mbalib.com/wiki/%E5%BC%A0%E6%AC%A3" target="_blank" rel="noopener noreffer">妻-张欣</a></li>
</ul>
</li>
</ol>
<!-- raw HTML omitted -->
<ol start="19">
<li>
<p>恒大(<code>Evergrande</code> )危机 (09-14) (持续关注&hellip;)</p>
<ul>
<li><a href="https://www.bbc.com/zhongwen/simp/business-58554808" target="_blank" rel="noopener noreffer">BBC-恒大危机：中国房地产巨头遭投资者围堵总部逼债前后发生了什么</a></li>
<li><a href="https://www.theguardian.com/world/2021/sep/14/china-property-giant-evergrande-admits-debt-crisis-as-protesters-besiege-hq" target="_blank" rel="noopener noreffer">The Guardian-China property giant Evergrande admits debt crisis as protesters besiege HQ</a></li>
<li><a href="https://www.reuters.com/business/china-evergrande-warns-further-property-sales-drop-liquidity-crunch-2021-09-14/" target="_blank" rel="noopener noreffer">REUTERS-Embattled Evergrande warns of growing default risks as pressures mount</a></li>
<li><a href="https://twitter.com/SahilBloom/status/1439920043404546050" target="_blank" rel="noopener noreffer">Twitter-Sahil Bloom对恒大的看法</a></li>
<li><a href="https://www.bbc.com/news/business-58632681" target="_blank" rel="noopener noreffer">BBC-Evergrande: Asia stocks down as investors weigh China concerns</a> (09-21)</li>
<li><a href="https://www.bloomberg.com/news/articles/2021-09-21/evergrande-misses-loan-payments-to-banks-as-bond-deadlines-loom" target="_blank" rel="noopener noreffer">Bloomberg-Evergrande Misses Loan Payments to Banks as Bond Deadlines Loom</a> (09-21)</li>
<li><a href="https://cn.wsj.com/articles/%E6%8A%A5%E9%81%93-%E4%B8%AD%E5%9B%BD%E6%81%92%E5%A4%A7%E5%91%A8%E4%B8%80%E6%9C%AA%E8%83%BD%E6%8C%89%E6%97%B6%E5%90%91%E8%87%B3%E5%B0%91%E4%B8%A4%E5%AE%B6%E9%93%B6%E8%A1%8C%E6%94%AF%E4%BB%98%E5%80%BA%E5%8A%A1%E5%88%A9%E6%81%AF-11632266532?tesla=y" target="_blank" rel="noopener noreffer">The WSJ-报道：中国恒大周一未能按时向至少两家银行支付债务利息</a> (09-23)</li>
<li><a href="https://cn.wsj.com/articles/%E6%81%92%E5%A4%A7%E5%9C%B0%E4%BA%A7%E9%9B%86%E5%9B%A2%E5%91%A8%E5%9B%9B%E5%B0%86%E6%8C%89%E6%97%B6%E5%85%91%E4%BB%98%E5%80%BA%E5%88%B8%E5%88%A9%E6%81%AF-11632283935?tesla=y" target="_blank" rel="noopener noreffer">The WSJ-恒大地产集团周四将按时兑付债券利息</a> (09-22)
国家队救场了？</li>
<li><a href="https://cn.wsj.com/articles/%E4%B8%BA%E9%81%8F%E5%88%B6%E6%81%92%E5%A4%A7%E5%8D%B1%E6%9C%BA%E7%9A%84%E5%BD%B1%E5%93%8D-%E4%B8%AD%E5%9B%BD%E5%BF%85%E9%A1%BB%E5%81%9A%E4%BA%9B%E4%BB%80%E4%B9%88-11632293105" target="_blank" rel="noopener noreffer">The WSJ-为遏制恒大危机的影响，中国必须做些什么？</a> (09-23)</li>
<li><a href="https://cn.wsj.com/articles/%E4%B8%AD%E5%9B%BD%E6%81%92%E5%A4%A7%E5%80%BA%E5%8A%A1%E5%8D%B1%E6%9C%BA%E5%B0%86%E9%80%A0%E6%88%90%E5%A4%9A%E5%A4%A7%E4%B8%80%E4%B8%AA%E7%83%82%E6%91%8A%E5%AD%90-11633310711" target="_blank" rel="noopener noreffer">The WSJ-图解中国恒大债务危机：这个烂摊子究竟有多大？</a> (10-06)</li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p><a href="https://www.economist.com/briefing/2020/08/15/xi-jinping-is-trying-to-remake-the-chinese-economy" target="_blank" rel="noopener noreffer">**[Star ★★★]The Economist-Xi Jinping is trying to remake the Chinese economy**</a>   (The Economist AUGUST 15TH_21ST 2020) (09-18)</p>
<blockquote>
<p>Blooming for the glory of the state</p>
<p>It is getting harder to distinguish between the state and private sectors. It is getting harder to distinguish between corporate and national interests. And for all its inefficiencies, contradictions and authoritarianism, not to mention its increasingly pious cult of personality, it is getting harder to claim that state capitalism will hobble China’s attempts to produce companies and master technologies that put it on the world economy’s leading edge.</p>
</blockquote>
</li>
<li>
<p>美股标普指数(<code>US STOCKS-S&amp;P</code>)下跌 (09-21) (持续关注&hellip;)</p>
<p>怀疑与恒大债务危机有关</p>
<ul>
<li><a href="https://www.wsj.com/articles/stock-futures-european-and-asian-indexes-fall-sharply-11632123909" target="_blank" rel="noopener noreffer">The WSJ-Stock Market Pares Losses, but Dow, S&amp;P 500 Fall Nearly 2%</a> (09-21)</li>
<li><a href="https://edition.cnn.com/2021/09/20/investing/dow-stock-market-evergrande-today/index.html" target="_blank" rel="noopener noreffer">CNN-Stocks tumble as Wall Street&rsquo;s fears turn to China</a> (09-21)</li>
<li><a href="https://finance.yahoo.com/news/us-stocks-p-500-down-191022302.html" target="_blank" rel="noopener noreffer">Yahoo-US STOCKS-S&amp;P 500 down more than 2% as growth worries rise</a> (09-21)</li>
<li><a href="https://www.nytimes.com/2021/09/20/business/stock-market-federal-reserve.html" target="_blank" rel="noopener noreffer">The New York Times-Global Markets Swoon as Worries Mount Over Superpowers’ Plans</a> (09-21)</li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p><a href="https://www.wsj.com/articles/ant-to-fully-share-consumer-credit-data-with-chinas-government-11632310975?redirect=amp#click=https://t.co/1r258EEjL5" target="_blank" rel="noopener noreffer">The WSJ-Ant to Fully Share Consumer Credit Data With China’s Government</a> (09-22)</p>
</li>
<li>
<p>孟晚舟回国 (09-24)</p>
<ul>
<li><a href="https://www.jianguoyun.com/p/DewLO8AQj8DdCRi-to8E" target="_blank" rel="noopener noreffer">坚果云-美国司法部与孟晚舟达成推迟起诉协议全文</a></li>
<li><a href="https://www.wsj.com/articles/justice-department-reaches-deal-with-huawei-executive-11632494001" target="_blank" rel="noopener noreffer">The WSJ-Huawei CFO Meng Wanzhou Reaches Deal With Justice Department</a></li>
<li><a href="https://china.usembassy-china.org.cn/zh/huawei-cfo-wanzhou-meng-admits-to-misleading-global-financial-institution-cn/" target="_blank" rel="noopener noreffer">美国驻华大使馆和领事馆-华为首席财务官孟晩舟承认误导全球金融机构-孟晚舟签署延期起诉协议以解决欺诈指控</a> (09-30)</li>
</ul>
</li>
</ol>
<h3 id="8月">8月</h3>
<ol>
<li>
<p>国内封锁趋势越发严重，趋向于国内大循环</p>
<ul>
<li><a href="https://www.reuters.com/article/MEDIA-%E4%B8%AD%E5%9B%BD%E5%B0%86%E5%A4%9A%E9%82%BB%E5%9B%BD%E7%A7%BB%E5%87%BA%E9%83%A8%E5%88%86%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97%EF%BC%8C%E7%9B%91%E7%AE%A1%E6%89%93%E5%87%BB%E6%89%A9%E5%B1%95%E5%88%B0%E7%BE%8E%E5%9B%BD%E6%95%99%E5%9F%B9-%E5%BD%AD%E5%8D%9A%E6%96%B0%E9%97%BB-idCNL4S2PD02G" target="_blank" rel="noopener noreffer">MEDIA-中国将多邻国移出部分应用商店，监管打击扩展到美国教培&ndash;彭博新闻</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2021-08-05/china-removes-duolingo-from-app-stores-targeting-u-s-edtech?sref=SCAzRb9t" target="_blank" rel="noopener noreffer">Bloomberg-China Removes Duolingo From App Stores, Targeting U.S. EdTech</a>
<a href="https://www.forbes.com/sites/susanadams/2019/07/16/game-of-tongues-how-duolingo-built-a-700-million-business-with-its-addictive-language-learning-app/amp/?__twitter_impression=true" target="_blank" rel="noopener noreffer">Forbers-Game of Tongues: How Duolingo Built A $700 Million Business With Its Addictive Language-Learning App</a></li>
<li><a href="https://www.wsj.com/articles/softbank-posts-lower-profit-as-tech-rally-cools-11628579001#refreshed?mod=searchresults_pos2&amp;page=1" target="_blank" rel="noopener noreffer">WSJ-SoftBank to Hold Off on New Investments in China Amid Tech Crackdown</a></li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p>国内群众言论越发偏激，爱国就是一条红线，不可触碰</p>
<ul>
<li><a href="https://www.zaobao.com.sg/realtime/china/story20210803-1177209" target="_blank" rel="noopener noreffer">zaobao-“国手”风波扩大品牌解约 台湾艺人小S：先让我静一静好吗</a></li>
<li><a href="https://t.bilibili.com/555473330187018372" target="_blank" rel="noopener noreffer">Bilibili-机智的党妹(up主)公告（机智的党妹在旅顺博物馆前穿洛丽塔裙跳舞）</a><br>
<a href="https://www.guancha.cn/politics/2021_08_05_601854.shtml" target="_blank" rel="noopener noreffer">观察者-党妹宣布清空全网ID、下架所有视频并退网</a></li>
<li><a href="https://weibo.com/search?containerid=231522type%3D1%26q%3D%23%E8%AF%84%E5%BC%A0%E5%93%B2%E7%80%9A%E9%81%93%E6%AD%89%23%26t%3D3" target="_blank" rel="noopener noreffer">微博-人民日报评张翰哲（小鲜肉）道歉（张翰哲参观靖国神社）</a></li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p>阿里巴巴女员工举报主管性侵（8-7）</p>
<ul>
<li>
<p><a href="https://www.jianguoyun.com/p/DYTN774Qj8DdCRj-zoUE" target="_blank" rel="noopener noreffer">坚果云备份-阿里巴巴事件原文(PDF)</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=Zssw8WKj3zM" target="_blank" rel="noopener noreffer">Youtube-阿里巴巴女员工被侵害，在公司餐厅维权 。同事的冷漠令人发指！</a></p>
</li>
<li>
<p><a href="https://www.reuters.com/article/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A5%B3%E5%91%98%E5%B7%A5%E8%87%AA%E8%BF%B0%E8%A2%AB%E9%A2%86%E5%AF%BC%E4%BE%B5%E5%AE%B3%E4%B8%80%E4%BA%8B%E9%9C%B8%E6%A6%9C%EF%BC%8C%E8%AD%A6%E6%96%B9%E5%B7%B2%E4%BB%8B%E5%85%A5%E9%9B%86%E5%9B%A2%E5%9B%9E%E5%BA%94%E2%80%9C%E5%85%A8%E9%9D%A2%E5%BD%BB%E6%9F%A5%E2%80%9D-idCNL4S2PF03D" target="_blank" rel="noopener noreffer">REUTERS(路透社)-阿里巴巴女员工自述被领导侵害一事霸榜，警方已介入集团回应“全面彻查”</a></p>
</li>
<li>
<p><a href="https://news.sina.com.cn/c/2021-08-09/doc-ikqcfncc1725514.shtml" target="_blank" rel="noopener noreffer">新浪新闻-阿里巴巴公布处理决定：业务总裁和HRG引咎辞职（处理结果照片备份）</a></p>
</li>
<li>
<p><a href="http://finance.ce.cn/stock/gsgdbd/202108/09/t20210809_36790924.shtml" target="_blank" rel="noopener noreffer">中国经济网-济南华联超市发声明 辞退“涉嫌侵害他人”员工</a></p>
</li>
<li>
<p><a href="https://www.bloomberg.com/news/articles/2021-08-30/alibaba-fires-10-for-leaking-sexual-assault-accusations" target="_blank" rel="noopener noreffer">Bloomberg-Alibaba Fires 10 for Leaking Sexual Assault Accusations</a></p>
</li>
<li>
<p>盲水印，<a href="https://zh.wikipedia.org/wiki/%E6%95%B8%E4%BD%8D%E6%B5%AE%E6%B0%B4%E5%8D%B0" target="_blank" rel="noopener noreffer">数字水印</a>的一种</p>
<blockquote>
<p>肉眼看不到的水印，就数字图像处理来说是叫做数字水印，不可见则被称为“盲水印”。盲水印的实现一般和傅立叶相关，傅立叶变换可以把数据从时域转换到频域。盲水印隐蔽性强，给水印数据进行编码过后不易被破解出来。</p>
<p>在不了解水印算法的情况下，可以通过一些方法尝试攻击破坏水印，例如涂抹，剪切，放缩，旋转，压缩，加噪，滤波等，好的数字盲水印可以抵御上述攻击。</p>
<p>&ndash;月光博客 <a href="https://twitter.com/williamlong/status/1432903996558041090" target="_blank" rel="noopener noreffer">https://twitter.com/williamlong/status/1432903996558041090</a></p>
</blockquote>
</li>
<li>
<p><a href="https://www.cnbeta.com/articles/tech/1175675.htm" target="_blank" rel="noopener noreffer">cnBeta-警方通报“阿里女员工被侵害”案：涉事男领导拘留15天</a> (09-07)</p>
<blockquote>
<p><strong>警方通报“阿里女员工被侵害”案：依法对王某文终止侦查，并依据《中华人民共和国治安管理处罚法》第四十四条规定，对其作出治安拘留15天的处罚决定</strong>。山东省济南市槐荫区人民检察院经依法审查，犯罪嫌疑人王某文实施的强制猥亵行为不构成犯罪，不批准逮捕。</p>
</blockquote>
</li>
<li>
<p><a href="https://www.bbc.com/zhongwen/simp/chinese-news-59633769" target="_blank" rel="noopener noreffer">BBC-阿里巴巴解雇指控上司性侵的女员工</a>  (12-13)</p>
</li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p><a href="http://www.mohrss.gov.cn/SYrlzyhshbzb/jiuye/gzdt/202108/t20210816_420736.html" target="_blank" rel="noopener noreffer">2020年北京市外来新生代农民工监测报告发布(8-16)</a></p>
<blockquote>
<p>新生代农民工中男性占比为66.3%，比上年提高4.6个百分点；男性占比高于女性32.5个百分点，比上年提高9.1个百分点。就业集中于劳动密集型行业，从事信息传输、软件和信息技术服务业的新生代农民工占比大幅提高。</p>
</blockquote>
<ul>
<li>
<p><a href="https://zh.wikipedia.org/wiki/%E6%B0%91%E5%B7%A5" target="_blank" rel="noopener noreffer">维基百科-农民工</a></p>
<blockquote>
<p>随时代改变，<strong>民工</strong>又被狭义地称为<strong>农民工</strong>、<strong>外来务工人员</strong>（<strong>外来工</strong>）、<strong><a href="https://zh.wikipedia.org/wiki/%e5%a4%96%e5%9c%b0%e4%ba%ba" target="_blank" rel="noopener noreffer">外地人</a></strong>，拥有着人数非常庞大、人员分布地广阔、民族众多、文化多样的群体无法准确被概括的现状，官方文件中指“转移农村剩余劳动力推进城市化建设”又称“流动人口”，农民工的身份地位介乎于在“农民”和“工人”两种“职业”身份和两种“阶级”身份的中间，其“公民”身份在城市里不被完整的确认，“宪法”及其它“法律”赋于公民的相关权利、公共服务和福利在农民工身上不被完整有效的保障。</p>
</blockquote>
</li>
<li>
<p><a href="https://baike.baidu.com/item/%E6%96%B0%E7%94%9F%E4%BB%A3%E5%86%9C%E6%B0%91%E5%B7%A5/3091464" target="_blank" rel="noopener noreffer">百度百科-新生代农民工</a></p>
<blockquote>
<p>新生代乡籍工指的是在1980年及之后出生的，进城从事非农业生产6个月及以上的，常住地在城市，户籍地在乡村的劳动力，是新时代的产业工人。他们很早进入社会，游离于城市和乡村之间，基本没有从事过农业生产，不像父辈那般依恋乡村。他们努力想变得和城市里的同龄人一样，但受到经济收入、文化程度等种种因素制约，城市对于他们来说依然没有归属感。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<!-- raw HTML omitted -->
<ol start="5">
<li>
<p>习近平提&quot;共同富裕&quot;和“三次分配”（8-20）</p>
<ul>
<li><a href="http://cpc.people.com.cn/n1/2021/0820/c164113-32201058.html" target="_blank" rel="noopener noreffer">中国共产党新闻网-如何促进共同富裕，习近平这样阐释</a></li>
<li><a href="https://www.bbc.com/zhongwen/simp/chinese-news-58265470" target="_blank" rel="noopener noreffer">BBC News-习近平提“共同富裕”和“三次分配” ， 大型私企或成为中国贫富不均的“替罪羊”</a></li>
<li><a href="https://finance.sina.com.cn/tech/2021-08-19/doc-ikqciyzm2261682.shtml" target="_blank" rel="noopener noreffer">新浪财经-腾讯宣布再投500亿元资金助力共同富裕</a></li>
</ul>
<p>共同富裕 - Common Prosperity</p>
<!-- raw HTML omitted -->
</li>
<li>
<p><strong><a href="https://www.economist.com/leaders/2021/08/14/xi-jinpings-assault-on-tech-will-change-chinas-trajectory" target="_blank" rel="noopener noreffer">[Star ★★★]The Economist-Xi Jinping’s assault on tech will change China’s trajectory</a></strong> (The Economist AUGUST 14TH_20TH 2021) (8-21)</p>
</li>
<li>
<p><a href="http://www.court.gov.cn/zixun-xiangqing-319151.html" target="_blank" rel="noopener noreffer">中华人民共和国最高人民法院-最高法和人社部发布《劳动人事争议典型案例（第二批）》</a> <a href="http://society.people.com.cn/n1/2021/0826/c1008-32209372.html" target="_blank" rel="noopener noreffer">人民网转载</a></p>
<p>摘录：本案中，某快递公司规章制度中“工作时间为早9时至晚9时，每周工作6天”的内容，严重违反法律关于延长工作时间上限的规定，应认定为无效。张某拒绝违法超时加班安排，系维护自己合法权益，不能据此认定其在试用期间被证明不符合录用条件。故仲裁委员会依法裁决某快递公司支付张某违法解除劳动合同赔偿金。</p>
</li>
<li>
<p>赵薇参演的多部影视作品被删除名字或下架(8-26)</p>
<ul>
<li><a href="https://weibo.com/search?containerid=100103type%3D1%26q%3D%E8%B5%B5%E8%96%87%E6%80%8E%E4%B9%88%E4%BA%86%26t%3D3" target="_blank" rel="noopener noreffer">微博#赵薇怎么了#</a></li>
<li><a href="https://weibo.com/search?containerid=100103type%3D1%26q%3D%E8%B5%B5%E8%96%87%E4%BD%9C%E5%93%81%E8%A2%AB%E4%B8%8B%E6%9E%B6%26t%3D3" target="_blank" rel="noopener noreffer">微博#赵薇作品被下架#</a></li>
<li><a href="https://i.loli.net/2021/08/27/waUHfP7s1u2zFNR.jpg" target="_blank" rel="noopener noreffer">照片内容未经证实，吃瓜用</a></li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p>高晓松作品《晓松奇谈》被下架(8-26)</p>
<p>高晓松还有一个身份是阿里娱乐战略委员会主席</p>
<ul>
<li><a href="https://finance.sina.com.cn/tech/2021-09-01/doc-iktzqtyt3347688.shtml" target="_blank" rel="noopener noreffer">新浪-高晓松从阿里离职，阿里大文娱告别“矮大紧”</a>  (9-1)</li>
<li><a href="https://www.bbc.com/zhongwen/simp/chinese-news-58396606.amp" target="_blank" rel="noopener noreffer">BBC-高晓松：中国再有娱乐文化名人遭封杀，官方机构长文批评“历史虚无主义”</a> (9-1)</li>
</ul>
</li>
</ol>
<!-- raw HTML omitted -->
<ol start="10">
<li>
<p><a href="https://news.cctv.com/2021/08/27/ARTI54foV7yrLbmQnuIWMoaV210827.shtml" target="_blank" rel="noopener noreffer">央视新闻-郑爽偷逃税被追缴并处罚款共2.99亿元</a></p>
</li>
<li>
<p><strong><a href="https://www.economist.com/briefing/2021/08/14/chinas-future-economic-potential-hinges-on-its-productivity" target="_blank" rel="noopener noreffer">[Star ★★★]The Economist-China’s future economic potential hinges on its productivity</a></strong> (The Economist AUGUST 14TH_20TH 2021) (8-26)</p>
</li>
<li>
<p>{% post_link 搬运-阿里系公司 阿里系公司 %}<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
</li>
<li>
<p>商业网站平台和“自媒体”违规采编发布财经类信息专项整治(8-27)</p>
<ul>
<li><a href="http://www.cac.gov.cn/2020-07/29/c_1597578778783428.htm" target="_blank" rel="noopener noreffer">国家网信办全面部署加强“自媒体”规范管理工作</a> (2020-7-30)</li>
<li><a href="http://www.cac.gov.cn/2021-08/27/c_1631652531513374.htm" target="_blank" rel="noopener noreffer">国家网信办启动清朗·商业网站平台和“自媒体”违规采编发布财经类信息专项整治</a></li>
<li><a href="https://www.reuters.com/world/china/chinese-social-media-platforms-rectify-financial-self-media-accounts-2021-08-28/?taid=612a26750985130001c19e10&amp;utm_campaign=trueAnthem%3A&#43;Trending&#43;Content&amp;utm_medium=trueAnthem&amp;utm_source=twitter" target="_blank" rel="noopener noreffer">REUTERS-Chinese social media platforms to &ldquo;rectify&rdquo; financial self-media accounts</a></li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p><a href="http://www.cac.gov.cn/2021-08/27/c_1631652502874117.htm" target="_blank" rel="noopener noreffer">网信办-国家互联网信息办公室关于《互联网信息服务算法推荐管理规定（征求意见稿）》公开征求意见的通知</a> (8-27)</p>
</li>
<li>
<p>天津市国资委《关于加快推进国企上云工作完善国资云体系建设的实施方案》(源文件未找到)(8-28)</p>
<ul>
<li><a href="https://www.caixin.com/2021-08-28/101763141.html" target="_blank" rel="noopener noreffer">财新-天津市要求国企上国资云 不再续签第三方服务(链接404)</a></li>
<li>文件截图 <a href="https://sm.ms/image/crEHpwLxzGtlJ6n" target="_blank" rel="noopener noreffer">1</a>  <a href="https://sm.ms/image/LKhOPSxk5gBtZQF" target="_blank" rel="noopener noreffer">2</a></li>
<li><a href="http://www.sasac.gov.cn/n2588020/n2588072/n2591148/n2591150/c15517908/content.html" target="_blank" rel="noopener noreffer">国务院国有资产监督管理委员会(国资委)-关于加快推进国有企业数字化转型工作的通知</a> (2020-9-21)</li>
<li><a href="http://www.sasac.gov.cn/n2588035/n2588320/n2588335/c12884170/content.html" target="_blank" rel="noopener noreffer">国资委-关于进一步推动构建国资监管大格局有关工作的通知</a> (2019-11-29)</li>
<li><a href="http://www.cww.net.cn/article?id=490520" target="_blank" rel="noopener noreffer">通信世界-拨开“国资云”的迷雾</a> (政策解读) (08-29)</li>
</ul>
</li>
<li>
<p>从共同富裕解读中国的新民粹主义 (8-28)</p>
<ul>
<li>
<p><a href="https://cn.wsj.com/articles/%E4%BB%8E%E5%85%B1%E5%90%8C%E5%AF%8C%E8%A3%95%E8%A7%A3%E8%AF%BB%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%96%B0%E6%B0%91%E7%B2%B9%E4%B8%BB%E4%B9%89-11630311306" target="_blank" rel="noopener noreffer">WSJ-从共同富裕解读中国的新民粹主义</a></p>
</li>
<li>
<p><a href="https://www.wsj.com/articles/common-prosperity-decoding-chinas-new-populism-11630159381" target="_blank" rel="noopener noreffer">WSJ-Common Prosperity: Decoding China’s New Populism</a></p>
</li>
</ul>
</li>
<li>
<p><a href="http://politics.people.com.cn/n1/2021/0829/c1001-32211523.html" target="_blank" rel="noopener noreffer">人民网-每个人都能感受到，一场深刻的变革正在进行！</a> (8-29)</p>
<blockquote>
<p>中国正在发生重大变化，从经济领域、金融领域、文化领域到政治领域都在发生一场深刻的变革，或者也可以说是一场深刻的革命。这是一次从资本集团向人民群众的回归，这是一次以资本为中心向以人民为中心的变革。因此，这是一场政治变革，人民正在重新成为这场变革的主体，所有阻挡这场以人民为中心变革的都将被抛弃。这场深刻的变革也是一次回归，向着中国共产党的初心回归，向着以人民为中心回归，向着社会主义本质回归。</p>
</blockquote>
</li>
</ol>
<h3 id="7月">7月</h3>
<ol>
<li>中国政府加强对金融（Banking）、反垄断（Anti-trust regulation）、数据安全（Data security）、社会平等（Social equality）方面的监管。
<ul>
<li>
<p><strong><a href="https://www.bloomberg.com/opinion/articles/2021-07-26/xi-s-four-pillars-of-regulation-will-change-the-way-big-tech-works-in-china?utm_source=url_link" target="_blank" rel="noopener noreffer">[Star ★★★]Bloomberg-How Xi’s Four Pillars of Regulation Will Reshape China’s Big Tech</a></strong></p>
</li>
<li>
<p><a href="https://weekly.caixin.com/2021-07-09/101737957.html" target="_blank" rel="noopener noreffer">财新-封面报道|滴滴强震</a></p>
</li>
<li>
<p><a href="https://www.wsj.com/amp/articles/china-president-xi-jinping-halted-jack-ma-ant-ipo-11605203556" target="_blank" rel="noopener noreffer">WSJ-China’s President Xi Jinping Personally Scuttled Jack Ma’s Ant IPO</a></p>
</li>
<li>
<p><a href="https://archive.is/nsIw3" target="_blank" rel="noopener noreffer">经济参考报-“精神鸦片”竟长成数千亿产业（原文已删除）</a> <a href="https://weibo.com/1642088277/KrHTP1hQI" target="_blank" rel="noopener noreffer">微博链接</a> <a href="https://wallstreetcn.com/articles/3636972" target="_blank" rel="noopener noreffer">华尔街见闻</a> 
<a href="https://www.zaobao.com.sg/realtime/china/story20210806-1178589" target="_blank" rel="noopener noreffer">zaobao-深圳商报：谨防媒体干扰股市</a></p>
</li>
<li>
<p><a href="https://www.economist.com/leaders/2021/07/31/chinas-crackdown-on-the-online-education-business-marks-a-turning-point" target="_blank" rel="noopener noreffer">The Economist-China’s crackdown on the online-education business marks a turning-point</a></p>
</li>
<li>
<p><a href="https://www.economist.com/business/2021/07/28/chinas-techlash-gains-steam-again" target="_blank" rel="noopener noreffer">The Economist-Marxism v markets China’s techlash gains steam. Again</a></p>
</li>
<li>
<p><a href="http://www.moe.gov.cn/jyb_xxgk/moe_1777/moe_1778/202107/t20210724_546576.html" target="_blank" rel="noopener noreffer">中华人民共和国教育部-中共中央办公厅 国务院办公厅印发《关于进一步减轻义务教育阶段学生作业负担和校外培训负担的意见》</a>
<a href="http://finance.people.com.cn/n1/2021/0801/c1004-32177023.html" target="_blank" rel="noopener noreffer">人民网-“双减”政策正式落地 校外培训业将面临新的局面</a>
<a href="http://www.xinhuanet.com/fortune/2021-07/27/c_1127699623.htm" target="_blank" rel="noopener noreffer">新华网-“双减”政策落地引行业巨变 教培类公司须转型另谋出路</a></p>
</li>
<li>
<p><a href="https://www.wsj.com/articles/china-plans-to-ban-u-s-ipos-for-data-heavy-tech-firms-11630045061?mod=searchresults_pos1&amp;page=1" target="_blank" rel="noopener noreffer">WSJ-China Plans to Ban U.S. IPOs for Data-Heavy Tech Firms</a> (8-27)</p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI3MDQwMDQ5NQ==&amp;mid=2247550888&amp;idx=1&amp;sn=e3edb8f403f78baa1e7e3ddcd67a4381&amp;chksm=ead3e928dda4603e66424b61f2fbd229d9cd7fcdcd81eb0a7db29350685ef82d44677bf5a2a5#rd" target="_blank" rel="noopener noreffer">交通运输部-五部门联合约谈11家网约车平台公司</a> (9-2)
<a href="https://www.reuters.com/business/autos-transportation/chinese-regulators-summon-ride-hailing-firms-meeting-discuss-market-concerns-2021-09-02/?taid=61305f0b095d3c00017606f4&amp;utm_campaign=trueAnthem:&#43;Trending&#43;Content&amp;utm_medium=trueAnthem&amp;utm_source=twitter" target="_blank" rel="noopener noreffer">REUTERS-Chinese regulators raise concerns with ride-hailing firms</a> (9-2)</p>
</li>
</ul>
</li>
</ol>
<!-- raw HTML omitted -->
<ol start="2">
<li>
<p>中国与塔利班会谈，推动政治解决阿富汗僵局</p>
<ul>
<li><a href="https://cn.nytimes.com/china/20210729/china-taliban-afghanistan/" target="_blank" rel="noopener noreffer">中国与塔利班会谈，推动政治解决阿富汗僵局</a></li>
<li><a href="https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E7%BE%8E%E5%9C%8B%E9%98%BF%E5%AF%8C%E6%B1%97%E6%92%A4%E8%BB%8D" target="_blank" rel="noopener noreffer">2021年美国阿富汗撤军</a></li>
<li><a href="https://www.dw.com/zh/%E7%BE%8E%E5%9B%BD%E6%92%A4%E5%86%9B%E5%90%8E-%E4%B8%AD%E5%9B%BD%E5%B0%86%E5%9C%A8%E9%98%BF%E5%AF%8C%E6%B1%97%E4%B9%A6%E5%86%99%E6%96%B0%E7%AF%87%E7%AB%A0/a-58216683" target="_blank" rel="noopener noreffer">美国撤军后 中国将在阿富汗书写新篇章？</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%A5%A5%E8%90%A8%E9%A9%AC%C2%B7%E6%9C%AC%C2%B7%E6%8B%89%E7%99%BB%E4%B9%8B%E6%AD%BB" target="_blank" rel="noopener noreffer">奥萨马·本·拉登之死</a></li>
<li><a href="https://cn.nytimes.com/usa/20151026/c26binladen1/" target="_blank" rel="noopener noreffer">拉登死亡之谜（一）：未终结的历史疑案</a></li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p>南京疫情加重（7-20）</p>
<ul>
<li><a href="https://weibo.com/search?containerid=100103type%3D1%26q%3D%23%E5%8D%97%E4%BA%AC%E7%96%AB%E6%83%85%23%26t%3D3" target="_blank" rel="noopener noreffer">微博-#南京疫情#</a></li>
<li><a href="https://china.caixin.com/2021-07-30/101748584.html" target="_blank" rel="noopener noreffer">财新-南京疫情源头为俄罗斯入境的CA910 该航班曾被10次熔断</a></li>
<li><a href="https://china.caixin.com/2021-07-29/101747638.html" target="_blank" rel="noopener noreffer">财新-张家界通报本轮首例当地患者 南京疫情扩散7省15城</a></li>
</ul>
</li>
</ol>
<p>[Star ★*N] :  表示精读的长篇文章;</p>
<p>​					   N: 1~5，读一遍最高3★，两遍以上才能4★，三遍以上才能5★</p>
<h2 id="webpage-archive">Webpage archive</h2>
<p><a href="https://archive.vn/" target="_blank" rel="noopener noreffer">https://archive.vn/</a></p>
<p><a href="https://archive.is/" target="_blank" rel="noopener noreffer">https://archive.is/</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-03-09</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/4-%E5%8B%92%E4%B8%AA%E6%89%8D%E6%98%AF%E7%94%9F%E6%B4%BB/" class="prev" rel="prev" title="勒个才是生活"><i class="fas fa-angle-left fa-fw"></i>勒个才是生活</a>
            <a href="/posts/1-timeline/" class="next" rel="next" title="Timeline">Timeline<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.93.3">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
